<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebServiceClientTp2.jnlp">
  <information>
    <title>WebServiceClientTp2</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebServiceClientTp2.jar" size="28657" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tp2.WebServiceClientTp2"  name="WebServiceClientTp2" />
  <update check="always"/>
</jnlp>
