<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorServiceClient.jnlp">
  <information>
    <title>CalculatorServiceClient</title>
    <vendor>Dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorServiceClient.jar" size="9879" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculatorserviceclient.CalculatorServiceClient"  name="CalculatorServiceClient" />
  <update check="always"/>
</jnlp>
